# qcwyJava

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/qcwy/: Application.java  CorsConfig.java  RedisCacheConfig.java  RedisClient.java  RedisConfiguration.java  Swagger2.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qcwy/controller/: AppUserController.java  BackgroundController.java  CoderController.java  LoginController.java  PartController.java  TestController.java  WxUserController.java
src/main/java/com/qcwy/dao/: AppOrderMessageDao.java  AppUserDao.java  OrderAfterSaleDao.java  OrderAppointmentDao.java  OrderCancelDao.java  OrderDao.java  OrderDetailDao.java  OrderEvaluateDao.java  OrderFaultDao.java  OrderImageDao.java  OrderPartDao.java  OrderReassignmentDao.java  OrderRecordDao.java  PartDao.java  PartDetailDao.java  VisitTimePriceDao.java  WarehouseEmployeeDao.java  WarehouseEmployeeOldDao.java  WxInfoDao.java  WxOrderMessageDao.java  WxUserDao.java
src/main/java/com/qcwy/entity/: AppOrderMessage.java  AppUser.java  HistoryOrderData.java  Order.java  OrderAppointment.java  OrderCancel.java  OrderDetail.java  OrderEvaluate.java  OrderFault.java  OrderImage.java  OrderPart.java  OrderReassignment.java  OrderRecord.java  Part.java  PartDetail.java  Rank.java  Role.java  VisitTimePrice.java  WarehouseEmployee.java  WebSocketMessage.java  WxAccessToken.java  WxInfo.java  WxOrderMessage.java  WxUser.java
src/main/java/com/qcwy/interceptor/: MyInterceptor.java
src/main/java/com/qcwy/model/: Model.java
src/main/java/com/qcwy/runner/: MyStartupRunner.java
src/main/java/com/qcwy/service/: AppUserService.java  BgUserService.java  LogService.java  OrderService.java  PartService.java  WarehouseEmployeeService.java  WarehouseService.java  WxUserService.java
src/main/java/com/qcwy/utils/: CancelReasonUtils.java  DateUtils.java  FaultUtils.java  GeoUtils.java  GlobalConstant.java  JedisUtil.java  JpushUtils.java  JsonResult.java  MessageTypeUtils.java  ObjectMapperUtils.java  OrderOverTimeUtils.java  SerializeUtils.java  StringUtils.java
src/main/java/com/qcwy/websocket/: BgWebSocket.java  WxWebSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppOrderMessageMapper.xml  AppUserMapper.xml  BgOrderMapper.xml  BgRoleMapper.xml  BgUserMapper.xml  LogForAppMapper.xml  LogForBgMapper.xml  LogForWxMapper.xml  MenuMapper.xml  OrderAfterSaleMapper.xml  OrderAppointmentMapper.xml  OrderCancelMapper.xml  OrderDetailMapper.xml  OrderEvaluateMapper.xml  OrderFaultMapper.xml  OrderImageMapper.xml  OrderMapper.xml  OrderPartMapper.xml  OrderReassignmentMapper.xml  OrderRecordMapper.xml  OrderVisitMapper.xml  PartDetailMapper.xml  PartMapper.xml  PartModelMapper.xml  PartPriceRecordMapper.xml  RoleMenuMapper.xml  SystemInfoMapper.xml  UserRoleMapper.xml  VisitTimePriceMapper.xml  WarehouseEmployeeMapper.xml  WarehouseEmployeeOldMapper.xml  WarehouseNewMapper.xml  WarehouseOldMapper.xml  WarehouseRevolveMapper.xml  WxInfoMapper.xml  WxOrderMessageMapper.xml  WxUserMapper.xml
src/main/resources/static/: logIn.html  logInCss.css
src/main/resources/static/BasicData/: basicData.html
src/main/resources/static/BasicData/basicDataBuy/: basicDataBuy.html  controllerBasicDataBuy.js
src/main/resources/static/BasicData/basicDataStock/: basicDataStock.html  controllerBasicDataStock.js
src/main/resources/static/BasicData/partManage/: controllerPartList.js  partList.html
src/main/resources/static/BusinessManagement/: businessManage.html  controllerStaffList.js  staffList.html
src/main/resources/static/CallCenter/: callCenter.html
src/main/resources/static/CallCenter/allCenter/: allCenter.html  controllerAllCenter.js
src/main/resources/static/CallCenter/historyOrder/: controllerHistoryOrder.js  historyOrder.html
src/main/resources/static/CallCenter/overTimeOrder/: controllerOverTimeOrder.js  overTimeOrder.html
src/main/resources/static/CallCenter/returnVisit/: controllerReturnVisit.js  returnVisit.html
src/main/resources/static/CallCenter/returnVisit1/: controllerReturnVisit.js  returnVisit.html
src/main/resources/static/CallCenter/serviceOrder/: controllerServiceOrder.js  serviceOrder.html
src/main/resources/static/CallCenter/teacherReassignment/: controllerTeacherReassignment.js  teacherReassignment.html
src/main/resources/static/CallCenter/waitOrder/: controllerWaitOrder.js  waitOrder.html
src/main/resources/static/HomePage/: AddCustomer.html  First.html
src/main/resources/static/HomePage/400Paidan/: controllerOne.js  one.html
src/main/resources/static/MarketManagement/: marketManage.html
src/main/resources/static/MarketManagement/advanceOrder/: advanceOrder.html  controlleradvanceOrder.js
src/main/resources/static/MarketManagement/confirm/: confirm.html  controllerconfirm.js
src/main/resources/static/MarketManagement/historyApplyfor/: controllerhistoryApplyfor.js  historyApplyfor.html
src/main/resources/static/MarketManagement/historyOrder/: controllerhistoryOrder.js  historyOrder.html
src/main/resources/static/MarketManagement/partManage/: controllerPartList.js  partList.html
src/main/resources/static/MarketManagement/repairOrder/: controllerRepairOrder.js  repairOder.html
src/main/resources/static/OperationStatistics/: operation.html
src/main/resources/static/OperationStatistics/Areaaddrate/: areaAddRate.html  controllerareaAddrate.js
src/main/resources/static/OperationStatistics/NewIncreased/: controllerNewIncreased.js  newIncreased.html
src/main/resources/static/OperationStatistics/manageDaily/: controllerManageDaily.js  manageDaily.html
src/main/resources/static/OperationStatistics/masterDaily/: controllerMasterDaily.js  masterDaily.html
src/main/resources/static/OperationStatistics/masterMap/: masterMap.html  (+1 more)
src/main/resources/static/SystemManagement/: systemManage.html
src/main/resources/static/UserManagement/: userManage.html
src/main/resources/templates/: baiduMap.html  index.html  simple.html  wx.html
src/test/java/com/qcwy/: QichengwuyouApplicationTests.java
(+82 files in other folders)
